# CloudERP

./: CloudERP.sln
API/: API.csproj  API.http  Dockerfile  Global.asax.cs  Program.cs  Web.config  appsettings.json  packages.config
API/Adapters/: FormFileAdapter.cs
API/App_Start/: BundleConfig.cs  WebApiConfig.cs
API/Controllers/Account/: AccountActivityApiController.cs  AccountControlApiController.cs  AccountHeadApiController.cs  AccountSettingApiController.cs  AccountSubControlApiController.cs
API/Controllers/Analytics/: AnalyticsApiController.cs  EmployeeStatisticsApiController.cs
API/Controllers/Branch/: BranchApiController.cs  BranchEmployeeApiController.cs  BranchTypeApiController.cs
API/Controllers/Client/: CustomerApiController.cs  SupplierApiController.cs
API/Controllers/Company/: CompanyApiController.cs  CompanyEmployeeApiController.cs  CompanyRegistrationApiController.cs
API/Controllers/Financial/Forecasting/: ForecastingApiController.cs
API/Controllers/Financial/Reports/: BalanceSheetApiController.cs  FinancialYearApiController.cs  IncomeStatementApiController.cs  LedgerApiController.cs  TrialBalanceApiController.cs
API/Controllers/Financial/Transactions/: GeneralTransactionApiController.cs
API/Controllers/General/: HomeApiController.cs
API/Controllers/Inventory/: CategoryApiController.cs  StockApiController.cs
API/Controllers/Purchase/Cart/: PurchaseCartApiController.cs  PurchaseReturnApiController.cs
API/Controllers/Purchase/Payment/: PurchasePaymentApiController.cs  PurchasePaymentReturnApiController.cs
API/Controllers/Sale/Cart/: SaleCartApiController.cs  SaleReturnApiController.cs
API/Controllers/Sale/Payment/: SalePaymentApiController.cs  SalePaymentReturnApiController.cs
API/Controllers/Stock/: CategoryApiController.cs  StockApiController.cs
API/Controllers/User/Analytics/: AnalyticsApiController.cs  EmployeeStatisticsApiController.cs
API/Controllers/User/Settings/: UserSettingApiController.cs  UserTypeApiController.cs
API/Controllers/User/Stuff/: CustomerApiController.cs  SupplierApiController.cs
API/Controllers/User/Users/: UserApiController.cs
API/Controllers/Utilities/: AddressApiController.cs  CurrencyApiController.cs  SupportApiController.cs  TaskApiController.cs
API/Factories/: FileAdapterFactory.cs
API/Helpers/: CurrencyService.cs  EmailService.cs  HttpClientHelper.cs  UnityConfig.cs  WebConfigConnectionStringProvider.cs
API/Models/Financial/: GeneralTransactionMV.cs  SalaryMV.cs
API/Models/Miscellaneous/: CompanyRegistrationMV.cs  LoginRequest.cs  ProductReturnItem.cs  RegistrationMV.cs  ResetPasswordRequest.cs
API/Models/Purchase/: PurchaseInvoiceMV.cs  PurchaseReturnConfirmVM.cs  ReturnPurchaseInvoiceMV.cs
API/Models/Sale/: ReturnSaleInvoiceMV.cs  SaleInvoiceMV.cs  SaleReturnConfirmMV.cs
API/Properties/: AssemblyInfo.cs  launchSettings.json
API/Properties/ServiceDependencies/CloudERPAPI - Web Deploy/: profile.arm.json
API/Services/: CurrencyService.cs  EmailService.cs  FileService.cs
CloudERP/: Dockerfile  (+6 more)
Localization/: Localization.csproj
Localization/CloudERP/: Resource1.Designer.cs
Localization/CloudERP/Common/: Common.Designer.cs  Common.en-US.resx  Common.resx  Common.ru-RU.resx  Common.uk-UA.resx
Localization/CloudERP/Messages/: Messages.Designer.cs  Messages.en-US.resx  Messages.ru-RU.resx  Messages.uk-UA.resx
Localization/CloudERP/Modules/Account/: Account.Designer.cs  Account.en-US.resx  Account.resx  Account.ru-RU.resx  Account.uk-UA.resx
Localization/CloudERP/Validations/: Validations.Designer.cs
Localization/DatabaseAccess/: Localization.Designer.cs  Localization.en-US.resx  Localization.ru-RU.resx  Localization.uk-UA.resx
Localization/DatabaseAccess/Localization/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Localization.ru-RU.resx  Localization.uk-UA.resx
Localization/DatabaseAccess/Validations/: Validations.Designer.cs
Localization/Domain/: Localization.Designer.cs  Localization.en-US.resx  Localization.uk-UA.resx
Localization/Properties/: AssemblyInfo.cs
Localization/Services/: Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Localization.ru-RU.resx  Localization.uk-UA.resx
Services/: Services.csproj  app.config
Services/Adapters/: FinancialForecastAdapter.cs  HttpPostedFileAdapter.cs
Services/DependencyInjection/: ServicesModule.cs
Services/Facades/Company/: CompanyEmployeeFacade.cs  CompanyRegistrationFacade.cs
Services/Facades/General/: AccountSettingFacade.cs  HomeFacade.cs
Services/Facades/Purchase/: PurchaseCartFacade.cs  PurchaseEntryFacade.cs  PurchasePaymentFacade.cs  PurchaseReturnFacade.cs
Services/Facades/Sale/: SaleCartFacade.cs  SaleEntryFacade.cs  SalePaymentFacade.cs  SaleReturnFacade.cs
Services/Facades/Transactions/: SalaryTransactionFacade.cs
Services/Factories/: FileAdapterFactory.cs
Services/Implementations/Authentication/: AuthService.cs
Services/Implementations/Dashboard/: DashboardService.cs
Services/Implementations/Employees/: EmployeeSalaryService.cs  EmployeeStatisticsService.cs
Services/Implementations/Financial/: BalanceSheetService.cs  FinancialForecaster.cs  ForecastingService.cs  GeneralTransactionService.cs  IncomeStatementService.cs  SalaryTransactionService.cs
Services/Implementations/Inventory/: ProductQualityService.cs
Services/Implementations/Misc/: FileService.cs  FinancialForecaster.cs  ForecastingService.cs
Services/Implementations/Notifications/: ReminderService.cs
Services/Implementations/Purchase/: PurchaseCartService.cs  PurchaseEntryService.cs  PurchasePaymentReturnService.cs  PurchasePaymentService.cs  PurchaseReturnService.cs  PurchaseService.cs
Services/Implementations/Sale/: SaleCartService.cs  SaleEntryService.cs  SalePaymentReturnService.cs  SalePaymentService.cs  SaleReturnService.cs  SaleService.cs
Services/Implementations/Transaction/: TransactionBuilder.cs  TransactionServiceBase.cs
Services/Models/: ForecastPrediction.cs
Services/Properties/: AssemblyInfo.cs
Services/ServiceAccess/: IFinancialForecaster.cs
(+1309 files in other folders)
