<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="CloudERP\Common\Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Common.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Messages\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Account\Account.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Account.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Branch\Branch.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Branch.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Company\Company.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Company.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Financial\Financial.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Financial.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Guide\Guide.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Guide.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Miscellaneous\Miscellaneous.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Miscellaneous.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Purchase\Purchase.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Purchase.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Sale\Sale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sale.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Supplier\Supplier.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Supplier.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Support\Support.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Support.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\Task\Task.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Task.resx</DependentUpon>
    </Compile>
    <Compile Update="CloudERP\Modules\User\User.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.resx</DependentUpon>
    </Compile>
    <Compile Update="DatabaseAccess\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Domain\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
    <Compile Update="Services\Localization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CloudERP\Common\Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Messages\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Account\Account.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Account.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Branch\Branch.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Branch.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Company\Company.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Company.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Financial\Financial.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Financial.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Guide\Guide.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Guide.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Miscellaneous\Miscellaneous.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Miscellaneous.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Purchase\Purchase.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Purchase.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Sale\Sale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Sale.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Supplier\Supplier.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Supplier.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Support\Support.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Support.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\Task\Task.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Task.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="CloudERP\Modules\User\User.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>User.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="DatabaseAccess\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Domain\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Services\Localization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
