<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41873b2bc2ab4bab80c976f711b24650" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="CloudDBModel.tblAccountActivity" Width="1.5" PointX="5.25" PointY="42.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountControl" Width="1.5" PointX="5.25" PointY="27.875" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountHead" Width="1.5" PointX="5.25" PointY="55.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountSetting" Width="1.5" PointX="7.5" PointY="41.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountSubControl" Width="1.5" PointX="10.5" PointY="37.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblBranch" Width="1.5" PointX="3" PointY="33.375" />
        <EntityTypeShape EntityType="CloudDBModel.tblBranchType" Width="1.5" PointX="0.75" PointY="35.25" />
        <EntityTypeShape EntityType="CloudDBModel.tblCategory" Width="1.5" PointX="8.25" PointY="28.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblCompany" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomer" Width="1.5" PointX="8.25" PointY="23.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerInvoice" Width="1.5" PointX="13.5" PointY="26.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerInvoiceDetail" Width="1.5" PointX="18.75" PointY="30.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerPayment" Width="1.5" PointX="15.75" PointY="27.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblEmployee" Width="1.5" PointX="6" PointY="17.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblFinancialYear" Width="1.5" PointX="5.25" PointY="34" />
        <EntityTypeShape EntityType="CloudDBModel.tblPayroll" Width="1.5" PointX="8.25" PointY="31.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblPurchaseCart" Width="1.5" PointX="10.5" PointY="25.875" />
        <EntityTypeShape EntityType="CloudDBModel.tblPurchaseCartDetail" Width="1.5" PointX="15.75" PointY="32.25" />
        <EntityTypeShape EntityType="CloudDBModel.tblSaleCartDetail" Width="1.5" PointX="18.75" PointY="34.25" />
        <EntityTypeShape EntityType="CloudDBModel.tblStock" Width="1.5" PointX="13.5" PointY="31.875" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplier" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierInvoice" Width="1.5" PointX="10.5" PointY="30.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierInvoiceDetail" Width="1.5" PointX="15.75" PointY="36.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierPayment" Width="1.5" PointX="10.5" PointY="20.875" />
        <EntityTypeShape EntityType="CloudDBModel.tblTransaction" Width="1.5" PointX="12.75" PointY="39.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblUser" Width="1.5" PointX="3" PointY="26.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblUserType" Width="1.5" PointX="0.75" PointY="28.75" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountActivity" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblAccountControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblAccountControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountHead_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountSubControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblAccountSubControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblBranch_tblBranchType" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblEmployee_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartTable_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblCategory" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblEmployee_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartTable_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblCustomer" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoiceDetail_tblCustomerInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblCustomerInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblEmployee" />
        <AssociationConnector Association="CloudDBModel.FK_tblFinancialYear_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblFinancialYear" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblFinancialYear" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCart_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartTable_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierPayment_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoice_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceDetail_tblSupplierInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierPayment_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblUser_tblUserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>