<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41873b2bc2ab4bab80c976f711b24650" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="CloudDBModel.tblAccountActivity" Width="1.5" PointX="13.5" PointY="49.625" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountControl" Width="1.5" PointX="11.25" PointY="36.625" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountHead" Width="1.5" PointX="5.25" PointY="47.375" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountSetting" Width="1.5" PointX="15.75" PointY="41.625" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountSubControl" Width="1.5" PointX="13.5" PointY="40.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblBranch" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="CloudDBModel.tblBranchType" Width="1.5" PointX="3.75" PointY="20.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblCategory" Width="1.5" PointX="5.25" PointY="36.875" />
        <EntityTypeShape EntityType="CloudDBModel.tblCompany" Width="1.5" PointX="6" PointY="25.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomer" Width="1.5" PointX="8.25" PointY="36.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerInvoice" Width="1.5" PointX="13.5" PointY="35" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerInvoiceDetail" Width="1.5" PointX="21.75" PointY="39.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerPayment" Width="1.5" PointX="18.75" PointY="31.375" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerReturnInvoice" Width="1.5" PointX="15.75" PointY="30.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerReturnInvoiceDetail" Width="1.5" PointX="24" PointY="37.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerReturnPayment" Width="1.5" PointX="21" PointY="29" />
        <EntityTypeShape EntityType="CloudDBModel.tblEmployee" Width="1.5" PointX="3" PointY="43" />
        <EntityTypeShape EntityType="CloudDBModel.tblFinancialYear" Width="1.5" PointX="5.25" PointY="72.875" />
        <EntityTypeShape EntityType="CloudDBModel.tblPayroll" Width="1.5" PointX="5.25" PointY="40.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblPurchaseCart" Width="1.5" PointX="8.25" PointY="31.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblPurchaseCartDetail" Width="1.5" PointX="18.75" PointY="36.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblSaleCartDetail" Width="1.5" PointX="18.75" PointY="44.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblStock" Width="1.5" PointX="10.5" PointY="41.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplier" Width="1.5" PointX="8.25" PointY="41.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierInvoice" Width="1.5" PointX="16.5" PointY="35.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierInvoiceDetail" Width="1.5" PointX="18.75" PointY="40.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierPayment" Width="1.5" PointX="13.5" PointY="45.125" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierReturnInvoice" Width="1.5" PointX="21.75" PointY="34.75" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierReturnInvoiceDetail" Width="1.5" PointX="24" PointY="41.375" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierReturnPayment" Width="1.5" PointX="27" PointY="37.625" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupportTicket" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblTask" Width="1.5" PointX="11.25" PointY="31.625" />
        <EntityTypeShape EntityType="CloudDBModel.tblTransaction" Width="1.5" PointX="15.75" PointY="52.5" />
        <EntityTypeShape EntityType="CloudDBModel.tblUser" Width="1.5" PointX="3" PointY="34.375" />
        <EntityTypeShape EntityType="CloudDBModel.tblUserType" Width="1.5" PointX="0.75" PointY="37.5" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountActivity" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblAccountControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblAccountControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountHead_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblAccountHead" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblAccountSubControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSetting_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblAccountSubControl" />
        <AssociationConnector Association="CloudDBModel.FK_tblBranch_tblBranchType" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoice_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnPayment_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblEmployee_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartTable_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoice_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnPayment_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupportTicket_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblTask_tblBranch" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblCategory" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoice_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnPayment_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblEmployee_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartTable_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoice_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnPayment_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupportTicket_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblTask_tblCompany" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblCustomer" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoice_tblCustomer" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnPayment_tblCustomer" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoiceDetail_tblCustomerInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblCustomerInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoice_tblCustomerInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoiceDetail_tblCustomerInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnPayment_tblCustomerInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoiceDetail_tblCustomerInvoiceDetail" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoice_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoiceDetail_tblCustomerReturnInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnPayment_tblCustomerReturnInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerReturnPayment_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblEmployee" />
        <AssociationConnector Association="CloudDBModel.FK_tblFinancialYear_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblFinancialYear" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblFinancialYear" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCart_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartTable_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblPurchaseCartDetail_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblSaleCartDetail_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoiceDetail_tblStock" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierPayment_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoice_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnPayment_tblSupplier" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoice_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceDetail_tblSupplierInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoice_tblSupplierInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoiceDetail_tblSupplierInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnPayment_tblSupplierInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoiceDetail_tblSupplierInvoiceDetail" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierPayment_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoice_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnInvoiceDetail_tblSupplierReturnInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnPayment_tblSupplierReturnInvoice" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierReturnPayment_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupportTicket_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblTask_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblUser" />
        <AssociationConnector Association="CloudDBModel.FK_tblUser_tblUserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>