<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49314ce3455d4052817a99077cf23a8b" Name="Diagram1">
        <EntityTypeShape EntityType="CloudDBModel.tblAccountControl" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountHead" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblAccountSubControl" Width="1.5" PointX="10.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblBranch" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblBranchType" Width="1.5" PointX="3.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblCategory" Width="1.5" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblCompany" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomer" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerInvoice" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerInvoiceDetail" Width="1.5" PointX="18.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblCustomerPayment" Width="1.5" PointX="18.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblEmployee" Width="1.5" PointX="6" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblFinancialYear" Width="1.5" PointX="5.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblPayroll" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblStock" Width="1.5" PointX="13.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplier" Width="1.5" PointX="11.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierInvoice" Width="1.5" PointX="16.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierInvoiceDetail" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblSupplierPayment" Width="1.5" PointX="16.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblTransaction" Width="1.5" PointX="15.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblUser" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDBModel.tblUserType" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountControl_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblAccountControl" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblAccountControl" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountHead_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblAccountHead" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblAccountSubControl_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblAccountSubControl" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblBranch_tblBranchType" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblEmployee_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblBranch" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCategory_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblEmployee_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblCompany" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomer_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoiceDetail_tblCustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblCustomerInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblCustomerPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblFinancialYear_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransection_tblFinancialYear" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblPayroll_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblStock_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceDetail_tblStock" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplier_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceTable_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierPayment_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoice_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierInvoiceDetail_tblSupplierInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblSupplierPayment_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblTransaction_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="CloudDBModel.FK_tblUser_tblUserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>